<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Kalam:wght@300&family=Open+Sans&family=Ubuntu:wght@300&display=swap');
        
        body{
           margin: auto;
        }
        .container{
            background-image: url("https://iili.io/HajjVfe.md.jpg");
            height: 820.4px;
            width: 637.4px;
            background-repeat: no-repeat;
            margin: auto;
            background-size: contain;
            box-shadow: 0px 0px 10px 20px purple
        }
        .header{
            padding-top: 8px;
            margin-top: 35px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 5vw;
            
        }
        
        .text{
            position: absolute;
            color: white;
            margin: 8px;
            width: 585px;
            z-index: 100;
            font-size: 17px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: justify;
        }
        .background{
            position: absolute;
            background-color: purple;
            backface-visibility: visible;
            width: 595px;
            opacity: 40%;
            height: 600px;
            border-radius: 10px;
            /* margin: 20px; */
            /* box-shadow: 0px 10px 8px #888888; */
            box-shadow: 0px 0px 44px 20px purple
        }
        .juet{
            height: 4vw;
            margin-top: 8px;
            margin-left: 13px;
        }
        .tachyon{
            margin-top: 8px;
            height: 4vw;
        }
        .beyond{
            margin-top: 8px;
            height: 4vw;
            margin-right: 13px;
        }
        .box{
            margin-top: 20px;
            width: inherit;
            height: 707px;
            padding: 8px 20px 0px 20px;
        }


        .icon-list {
        position: absolute;
        margin: 10% 38%;
        transform: translateY(-50%);
        opacity: 85%;
    }
     
    .icon-list a {
        display: block;
        text-align: center;
        padding: 8px;
        transition: all 0.5s ease;
        font-size: 30px;
        float:right;
    }
     
     /* HOver affect on icons */
    .icon-list a:hover {
        color: purple;
        background: white;
        
    }
 
    /* Designing each icons */
    .instagram {
        background: purple;
        color: white;
    }
     
    .facebook {
        background: purple;
        color: white;
    }
     
    .website {
        background: purple;
        color: white;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="juet" src="https://iili.io/HajjGs9.png" alt="JUET Logo">
            <img class="tachyon" src="https://iili.io/HajjEW7.md.png" alt="Tachyon 2023">
            <img class="beyond" src="https://iili.io/HajjW0u.md.png" alt="Beyond Infinity">
        </div>
        <div class="box">
        <div class="background"></div>
            <div class="text"><b>
            Respected Sir/Maam,
            <br><br>
            I hope this email finds you well. I am head of the Techfest team and am reaching out to you on behalf of Tachyon'23 from Jaypee University of Engineering and Technology, which is a leading University in Central India.
            <br><br>
            We are currently organizing the largest tech gathering of our university, and we would be honored if you would consider becoming a sponsor for it. Everything is detailed in Brochure and events like this help build future techies.
            <br><br>

            Event sponsorship gives your brand the opportunity to generate awareness, boost the perceived image of your business and gain media exposure.  As a sponsor, your company will receive exclusive benefits such as:
            <br>
            <ul>
            <li>Your company's logo in fest videos, website, and E-Pamphlets.</li>
            <li>
            Publicity on social media handles.</li>
            <li>
            Sponsor banners within and outside the campus.</li>
            <li>
            Reserved VIP seats for the company's employees.</li>
            <li>
            Promotion via Speaker on stage (Mr. Sandeep Jain and Mr. Fraz).</li>
            <li>
            Backdrop display.</li>
            <li>
            Meme Publicity during events verbally and via posts.</li>
            <li>
            Email list and many more......</li>
            </ul>


            Also, we are open to negotiations and would like to work with you to create a customized package that meets your specific requirements and goals.
            <br><br>

            Please let us know if you are interested in knowing more about the sponsorship regarding TACHYON'23. Thank you for your time and consideration. PFA Brochure and Prospectus.
            <br><br>


            Regards,
            <br>
            Ritik Verma
            <br>
            Head, Tachyon'23
            <br>
            6261188692</b>

            <div class="icon-list">
                <a href="https://www.instagram.com/tachyon__juet/" class="instagram">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                 
                <a href="https://www.facebook.com/tachyon.juet/" class="facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                 
                <a href="tachyon2023.netlify.app" class="website">
                    <ion-icon name="globe-outline"></ion-icon>
                </a>
            </div>
        </div>
        
    </div>

    
    </div>
    

    


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>


<!-- 
<a href="https://freeimage.host/i/HajjW0u"><img src="https://iili.io/HajjW0u.md.png" alt="HajjW0u.md.png" border="0"></a>
<a href="https://freeimage.host/i/HajjVfe"><img src="https://iili.io/HajjVfe.md.jpg" alt="HajjVfe.md.jpg" border="0"></a>
<a href="https://freeimage.host/"><img src="https://iili.io/HajjGs9.png" alt="HajjGs9.png" border="0"></a>
<a href="https://freeimage.host/i/HajjEW7"><img src="https://iili.io/HajjEW7.md.png" alt="HajjEW7.md.png" border="0"></a> -->